[gd_scene load_steps=4 format=3 uid="uid://p5l0vppl6jx"]

[ext_resource type="Script" uid="uid://ytcj2tmjejnr" path="res://Inventory/Pickingup/World_Pickup.gd" id="1_rmgcv"]
[ext_resource type="Texture2D" uid="uid://cjsksb5nehr4f" path="res://Player/Shadow (2).png" id="2_gvmsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvmsh"]

[node name="WorldPickup" type="Area2D"]
script = ExtResource("1_rmgcv")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvmsh")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.309804)
position = Vector2(-1, 10)
scale = Vector2(0.174884, 0.166377)
texture = ExtResource("2_gvmsh")
offset = Vector2(30, 59)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
